<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".android.fragment.ExploreFragment">
    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginVertical="15dp"
            android:hint="Search meal.."
            android:paddingHorizontal="10dp"
            android:background="@drawable/search"
            android:maxLines="1"/>

        <Button
            android:id="@+id/bt_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_baseline_search_24"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_below="@id/search_bar"
        android:layout_marginHorizontal="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/tpg_h4"
                android:text="@string/area"
                android:layout_marginVertical="5dp"
                android:layout_below="@id/rv_category"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                app:singleSelection="true">

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/tpg_h4"
                android:layout_marginVertical="5dp"
                android:text="@string/ingredient" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:paddingBottom="120dp"
                app:singleSelection="true">

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>